app-about {
  display: block;
  width: 100%;
  height: 100%;

    .about-section {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    padding: 20px;

    h1 {
      text-align: center;
      font-size: 3rem;
      font-weight: 600;
      text-shadow: 0px 1px 5px rgba(46, 46, 46, 0.8);
      color: #ffffff;
      margin: 30px;
      padding-top: 20px;
    }

    .main-desc {
      line-height: 35px;
      margin: 0;
      padding: 0;
      color: #000000;
    }

    a {
      color: #001327;
      font-weight: 600;

      &:hover {
        text-decoration: none;
        color: #4873a0;
      }
    }
  }

  .actions-wrapper {
    width: fit-content;
    margin: 0 auto;
  }

  .btn-action {
    width: 170px;
    height: 50px;
    margin: 33px 20px auto 0 !important; 
  }

@media only screen and (max-width: 900px) {
  app-about {

    .text-container {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 600px) {
  app-about {
    margin-top: 0;

    .text-container {
      position: static;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: none;
      margin: 0 auto;
      padding: 0;

      h1 {
        font-size: 2rem;
      }

      .main-desc {
      font-size: 14px;
      }
    }

    .actions-wrapper {
      display: flex;
      flex-direction: column;
      margin: 10px auto;
    }

     .btn-action {
       margin: 10px auto 0px !important;
     }
  }
}
